@font-face {
	font-family: Jo;
	src: url(font/JosefinSans-VariableFont_wght.ttf);
}

@font-face {
	font-family: JoThinItalic;
	src: url(font/static/JosefinSans-LightItalic.ttf);
}
@font-face {
	font-family: JoThin;
	src: url(font/static/JosefinSans-Light.ttf);
}
body {
	margin: 0px;
	background-color: #f1f1f1;
}

/*
.nav-main{
	width: 100%;
	height: 60px;
	background-color: #FFF;
	display: flex;
	flex-wrap: wrap;
	z-index: 1000;
}
*/
.btn-toggle-nav{
	position: fixed;
	top:0;
	left:0;
	width:60px;
	height:60px;
	cursor: pointer;
	z-index: 2000;
}
/*
.btn-toggle-nav:hover{
opacity: 0.8;
	}

 .nav-main ul{
	position:fixed;
	top:0;
display: flex;
flex-wrap:wrap;
padding-left:15px;
}

.nav-main ul li {
list-style:none;
line-height:60px;
}

.nav-main ul li a {
	display:block;
	height: 100%;
	padding:0px 10px;
	flex-wrap: wrap;
	padding-left: 15px;
	text-transform: uppercase;
	text-decoration:none;
	color: #111;
	font-family: JoThin;
	font-size: 16px;

} */

.nav-sidebar {
	position: fixed;
	left:0;
	bottom:0;
	width: 0;
	padding: 0;
	height: calc(100vh - 80px);
	background-color: #1b1b1b;
	z-index: 1000;
	transition: all 0.3s ease-in-out;
}

.nav-sidebar ul {
	padding-top: 15px;
	overflow: hidden;
	visibility: hidden;
}

.nav-sidebar ul li {
	line-height: 60px;
	list-style: none;
}

.nav-sidebar ul li span, .nav-sidebar ul li a {
	display:block;
	height: 60px;
	padding: 0 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFF;
	font-family: JoThin;
	font-size: 16px;
	white-space: nowrap; /*text wont jump to next line if there is no space*/
	transition: all 0.3s ease-in-out;
}

.nav-sidebar ul li span{
	padding-bottom: 50px;
}

.nav-sidebar ul li a:hover {
opacity:0.5;
}


#page {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	margin: auto;
	padding: 0px;
	min-width: 100%;
	height: 300px;
}
#title-page {
	display: grid;
	position: relative;
	grid-template-rows: 1fr 50px 50px;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	margin: auto;
	background: url(img/title-bckg3-min.png) no-repeat center;
	background-size: cover;
	padding: 0px;
	width: 100%;
	height: 100vh;
}
#sub-title {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	margin: 0px;
	padding: 0px;
	width: 100px;
	height: 200px;
}
#name {
	display: none;
	position: relative;
	transition: none;
	margin-left: 10%;
	font-family: Jo;
	font-size: 50px;
	font-weight: 700;
	font-style: normal;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
}
#profile-pic {
	align-items: flex-end;
	margin-left: calc(1vw*10);
	width: auto;
	max-width: 200px;
	height: auto;
	max-height: 200px;
	background-color:white;
	border-radius:10px;
}
#side-text {
	display: none;
	font-family: Jo;
	font-size: 29px;
	font-weight: lighter;
}
#bg1 {
	display: inline-block;
	grid-row: 1/4;
	grid-column: 1 / 4;
	z-index: -1;
	background-position: relative;
	max-width: 100vw;
	max-height: 100vh;
}
#mouse-wheel {
	position: absolute;
	margin-top: 90vh;
	margin-left: 45vw;
	background: url(img/down.svg);
	-webkit-filter: invert(100%);
	/* safari 6.0 - 9.0 */
    filter: invert(100%);
	background-position-y: 0px;
}
/* #down{
    -webkit-filter: invert(100%); // safari 6.0 - 9.0
    filter: invert(100%);
    grid-column: 2/3;
    grid-row: 3/4 ;
} */
.skills-logo {
	opacity: 0;
}
#skills {
	display: grid;
	position: relative;
	grid-template-rows: 1fr 200px;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0px;
	background: url(img/title-bckg5.jpg) no-repeat center;
	background-size: cover;
	padding: 0px;
	height: 100vh;
}
#skills-title {
	position: absolute;
	grid-row: 2/3;
	grid-column: 1/2;
	align-items: flex-end;
	margin-top: 0vh;
	margin-left: 10vw;
	color: white;
	font-family: Jo;
	font-size: 50px;
	font-weight: 700;
	font-style: normal;
}
#java {
	grid-row: 1/2;
	grid-column: 1/2;
	align-items: flex-end;
	align-self: center;
	margin-left: 10vw;
	width: auto;
	max-width: 200px;
	height: auto;
	max-height: 200px;
}
#c {
	grid-row: 1/2;
	grid-column: 2/3;
	align-items: flex-end;
	align-self: center;
	margin-left: 10vw;
	width: auto;
	max-width: 200px;
	height: auto;
	max-height: 200px;
}
#web-logos {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-row: 1/2;
	grid-column: 3/4;
	margin-left: 10vw;
}
#html-l {
	align-items: flex-end;
	align-self: center;
	width: auto;
	max-width: 200px;
	height: auto;
	max-height: 200px;
}
#css-l {
	align-items: flex-end;
	align-self: center;
	margin: 20px;
	width: auto;
	max-width: 200px;
	height: auto;
	max-height: 200px;
}
#js-l {
	align-items: flex-end;
	align-self: center;
	width: auto;
	max-width: 200px;
	height: auto;
	max-height: 200px;
}
#education {
	display: grid;
	justify-content: space-evenly;
	position: relative;
	grid-template-rows: 60% 25% 15%  ;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0px;
	/* background: url(img/title-bckg4.png) no-repeat center; */
	padding: 0px;
	height: 100vh;
}

@media only screen and (max-width: 600px) {
	
  }